# JavaUIAutomation

./: Cookies.data  README.md  pom.xml
src/main/java/com/herokuapp/utils/: ColorMatcher.java  JsUtils.java  Login.java
src/main/java/cucumber/flor2u/: ForgotPasswordPage.java  MainPage.java  SendPasswordPage.java
src/main/java/custom/: CustomLogger.java
src/main/java/org/example/: App.java
src/main/java/pageobject/flor2u/: BaseView.java  ForgotPasswordPage.java  MainPage.java  SendPasswordPage.java
src/main/java/ru/flor2u/: AddToBasket.java  ChangeRegion.java  ForgotPassword.java
src/main/java/triangle/: Triangle.java  TriangleException.java
src/main/java/triangle/utils/: TimingExtention.java
src/main/resources/: LearningXpath.txt
src/test/java/allure/pageobject/flor2u/: BaseTest.java  PageObjectTest.java
src/test/java/com/herokuapp/: AuthWithCookieTest.java  AuthWithoutCookieTest.java  CheckSeleniumFunctionsTest.java  CookiesSimpleTutorialTest.java  Guru99AuthWithCookieTest.java
src/test/java/cucumber/flor2u/: ForgotPasswordSteps.java  RunCucumberTests.java  StepDefinitions.java
src/test/java/org/example/: AppTest.java
src/test/java/pageobject/flor2u/: BaseTest.java  PageObjectTest.java
src/test/java/ru/flor2u/: CheckFlor2uFunctionsTest.java
src/test/java/triangle/: TriangleTest.java
src/test/resources/cucumber.flor2u/: ForgotPassword.feature
